/* Coolors Exported Palette - https://coolors.co/27272b-efeee6-efab57-7d98a1-003d35-7bc559-1c3a59-53d8fb */

/* CSV */
27272b,efeee6,efab57,7d98a1,003d35,7bc559,1c3a59,53d8fb

/* With # */
#27272b, #efeee6, #efab57, #7d98a1, #003d35, #7bc559, #1c3a59, #53d8fb

/* Array */
["27272b","efeee6","efab57","7d98a1","003d35","7bc559","1c3a59","53d8fb"]

/* Object */
{"Raisin black":"27272b","Alabaster":"efeee6","Earth yellow":"efab57","Cadet gray":"7d98a1","Brunswick green":"003d35","Mantis":"7bc559","Prussian blue":"1c3a59","Vivid sky blue":"53d8fb"}

/* Extended Array */
[{"name":"Raisin black","hex":"27272b","rgb":[39,39,43],"cmyk":[9,9,0,83],"hsb":[240,9,17],"hsl":[240,5,16],"lab":[16,1,-3]},{"name":"Alabaster","hex":"efeee6","rgb":[239,238,230],"cmyk":[0,0,4,6],"hsb":[53,4,94],"hsl":[53,22,92],"lab":[94,-1,4]},{"name":"Earth yellow","hex":"efab57","rgb":[239,171,87],"cmyk":[0,28,64,6],"hsb":[33,64,94],"hsl":[33,83,64],"lab":[75,17,52]},{"name":"Cadet gray","hex":"7d98a1","rgb":[125,152,161],"cmyk":[22,6,0,37],"hsb":[195,22,63],"hsl":[195,16,56],"lab":[61,-7,-8]},{"name":"Brunswick green","hex":"003d35","rgb":[0,61,53],"cmyk":[100,0,13,76],"hsb":[172,100,24],"hsl":[172,100,12],"lab":[22,-20,0]},{"name":"Mantis","hex":"7bc559","rgb":[123,197,89],"cmyk":[38,0,55,23],"hsb":[101,55,77],"hsl":[101,48,56],"lab":[73,-43,46]},{"name":"Prussian blue","hex":"1c3a59","rgb":[28,58,89],"cmyk":[69,35,0,65],"hsb":[210,69,35],"hsl":[210,52,23],"lab":[24,0,-22]},{"name":"Vivid sky blue","hex":"53d8fb","rgb":[83,216,251],"cmyk":[67,14,0,2],"hsb":[193,67,98],"hsl":[193,95,65],"lab":[81,-26,-28]}]

/* XML */
<palette>
  <color name="Raisin black" hex="27272b" r="39" g="39" b="43" />
  <color name="Alabaster" hex="efeee6" r="239" g="238" b="230" />
  <color name="Earth yellow" hex="efab57" r="239" g="171" b="87" />
  <color name="Cadet gray" hex="7d98a1" r="125" g="152" b="161" />
  <color name="Brunswick green" hex="003d35" r="0" g="61" b="53" />
  <color name="Mantis" hex="7bc559" r="123" g="197" b="89" />
  <color name="Prussian blue" hex="1c3a59" r="28" g="58" b="89" />
  <color name="Vivid sky blue" hex="53d8fb" r="83" g="216" b="251" />
</palette>